user root;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
   multi_accept on;
   worker_connections 65535;
}
http {
   charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 500M;
	large_client_header_buffers 4 16k;
	# MIME
	include mime.types;
	default_type application/octet-stream;

        server {
            listen 80;
            server_name api.my-sport-house.ru;
            server_tokens off;
            client_max_body_size 200M;

            location /api/ {
                proxy_pass http://django:5000;
                proxy_set_header Host                    $http_host;
                proxy_set_header X-Real-IP               $remote_addr;
                proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto       $scheme;
                proxy_redirect off;
            }

            location /api/static/ {
                autoindex on;
                alias /app/django_static/;
            }
            location /api/media/ {
                autoindex on;
                alias /app/media/;
            }
             location / {
                return 403;
            }
        }
   }